POSTGRES_USER=imesa_user
POSTGRES_PASSWORD=imesa_password
POSTGRES_DB=imesa_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/imesa_db
SPRING_DATASOURCE_USERNAME=imesa_user
SPRING_DATASOURCE_PASSWORD=imesa_password
